# birdsong-comparison

./: .gitignore  README.md  TODO  build.gradle  settings.gradle
birdsong-api/src/main/java/com/insightfullogic/birdsong/spark_in_memory/: Song.java
birdsong-api/src/test/java/com/insightfullogic/birdsong/: SingingTest.java  UserTest.java
birdsong-spark/: build.gradle
birdsong-spark/src/main/java/com/insightfullogic/birdsong/spark_in_memory/: Birdsong.java  Controllers.java  FeedGenerator.java  InformationGenerator.java  JsonFeed.java  JsonInformation.java  Song.java  SongId.java  SongService.java  SparkApplicationRunner.java  User.java  UserService.java
birdsong-spark/src/test/java/com/insightfullogic/birdsong/spark_in_memory/: SingingTest.java  SpecificationSuite.java  UserTest.java
birdsong-spec/: build.gradle
birdsong-spec/src/main/java/com/insightfullogic/birdsong/: BirdsongApplicationRunner.java  Users.java
birdsong-spec/src/test/java/com/insightfullogic/birdsong/: HttpAsserts.java  ResetRule.java  ServiceRule.java  SingingSpec.java  SomeClassTest.java  UserSpec.java
birdsong-spec/src/test/java/com/insightfullogic/birdsong/api/: Api.java  Cursor.java  Information.java  SingingApi.java  SingingParser.java  Song.java  UserApi.java
birdsong-spring-boot/: build.gradle
birdsong-spring-boot/src/main/java/com/insightfullogic/spring_boot_impl/: AuthenticationInterceptor.java  BadRequestException.java  Birdsong.java  ForbiddenException.java  InvalidSongException.java  Song.java  SongBook.java  SongController.java  SongRepository.java  SpringBootApplicationRunner.java  User.java  UserController.java  UserRepository.java
birdsong-spring-boot/src/main/resources/: application.properties  spring-interceptors.xml
birdsong-spring-boot/src/test/java/: SpecificationSuite.java
birdsong-spring-boot/src/test/java/com/insightfullogic/spring_boot_impl/: SpecificationSuite.java  SpringBootApplicationRunner.java
birdsong-z-spark/src/main/java/com/insightfullogic/birdsong/spark_in_memory/: SongId.java
birdsong-z-spark/src/test/java/com/insightfullogic/birdsong/spark_in_memory/: SpecSuite.java
src/main/java/: Birdsong.java
src/main/java/com/insightfullogic/birdsong/: BirdsongService.java  SparkBirdsong.java  Users.java
src/main/java/com/insightfullogic/birdsong/spark_in_memory/: ApplicationRunner.java  Birdsong.java  FeedGenerator.java  Song.java  SparkApplicationRunner.java  User.java
src/main/java/spark/: BrokenApiWorkaround.java
src/test/java/: AuthenticationApi.java  AuthenticationTest.java  BirdsongRule.java
src/test/java/com/insightfullogic/birdsong/: AuthenticationApi.java  AuthenticationTest.java  BirdsongRule.java  Cursor.java  ServiceRule.java  SingingApi.java  SingingTest.java  Song.java  SongBook.java  SongId.java  UserTest.java
src/test/java/com/insightfullogic/birdsong/api/: Api.java  Cursor.java  SingingApi.java  Song.java  SongBook.java  SongId.java  UserApi.java
