apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

defaultTasks 'clean', 'build'

dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version: '1.1.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.3.2'

    testCompile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.3.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}
