server.port: 4567

spring.jpa.generate-ddl: true
spring.jpa.show-sql: true

hibernate.dialect: org.hibernate.dialect.H2Dialect

spring.datasource.driverClassName: org.h2.Driver
spring.datasource.url: jdbc:h2:mem:birdsong
#spring.datasource.username: fakeuser
#spring.datasource.password: fakepassword
# spring.datasource.schema:schema-name
