
test {
    exclude 'com/insightfullogic/**'
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.3.2'
    testCompile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.3.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
