
dependencies {
    compile project(':birdsong-spec')
    compile group: 'com.sparkjava', name: 'spark-core', version: '1.1.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.3.2'
    testCompile project(path: ':birdsong-spec', configuration: 'tests')
    testCompile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.3.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

